{
  "author": "Russell Wallace <russell.wallace@gmail.com>",
  "bin": "./jsclean.js",
  "bugs": {
    "url": "https://github.com/russellw/jsclean/issues"
  },
  "dependencies": {
    "acorn": "^5.0.3",
    "commander": "^2.8.1",
    "estraverse": "^4.1.0",
    "get-stdin": "^5.0.1",
    "glob": "^7.1.1"
  },
  "description": "Clean JavaScript code",
  "homepage": "https://github.com/russellw/jsclean#readme",
  "keywords": [
    "beautify",
    "clean",
    "code-quality"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jsclean",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russellw/jsclean.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "4.1.0"
}
