{
  "name": "jsclean",
  "version": "3.3.2",
  "dependencies": {
    "acorn": "^2.0.1",
    "commander": "^2.8.1",
    "estraverse": "^4.1.0",
    "get-stdin": "^4.0.1",
    "glob": "^5.0.10"
  },
  "description": "Clean JavaScript code",
  "main": "index.js",
  "bin": "./jsclean.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/russellw/jsclean.git"
  },
  "keywords": [
    "beautify",
    "clean",
    "code-quality"
  ],
  "author": "Russell Wallace <russell.wallace@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/russellw/jsclean/issues"
  },
  "homepage": "https://github.com/russellw/jsclean"
}
